public/app/recipe/browseRecipes.html
<div class="container"><div class="well"><h3>My Recipes</h3><div class="row"><div ng-repeat="recipe in recipes" class="col-md-3"><a href="#">{{recipe.name}} - {{recipe.style}}</a><div>recipe details</div></div></div></div></div>

public/app/recipe/browseRecipes.jade
.container
    .well
        h3 My Recipes
        .row
            .col-md-3(ng-repeat="recipe in recipes")
                a(href="#") {{recipe.name}} - {{recipe.style}}
                div recipe details
