public/app/recipe/createRecipe.html
<div class="container"><div class="well"><form name="createRecipeForm" class="form-horizontal"><fieldset><legend>New Recipe</legend><div class="form-group"><label for="name" class="col-md-2 control-label">Name</label><div class="col-md-10"><input name="name" type="text" placeholder="Recipe Name" ng-model="name" required="required" class="form-control"/></div></div><div class="form-group"><label for="style" class="col-md-2 control-label">Style</label><div class="col-md-10"><input name="style" type="text" placeholder="Style" ng-model="style" required="required" class="form-control"/></div></div><div class="form-group"><label for="name" class="col-md-2 control-label">Name</label><div class="col-md-10"><textarea rows="10" name="name" placeholder="Description" ng-model="description" required="required" class="form-control"></textarea></div></div><div class="form-group"><div class="col-md-10 col-md-offset-2"><div class="pull-right"><button ng-click="createRecipe()" ng-disabled="createRecipeForm.$invalid" class="btn btn-primary">Create</button>&nbsp;<a href="/" class="btn btn-default">Cancel</a></div></div></div></fieldset></form></div></div>

public/app/recipe/createRecipe.jade
.container
    .well
        form.form-horizontal(name="createRecipeForm")
            fieldset
                legend New Recipe
                .form-group
                    label.col-md-2.control-label(for="name") Name
                    .col-md-10
                        input.form-control(name="name", type="text", placeholder="Recipe Name", ng-model="name", required)
                .form-group
                    label.col-md-2.control-label(for="style") Style
                    .col-md-10
                        select.form-control(name="style", placeholder="Style", ng-model="selectedStyle", ng-options="s.subCategoryName group by s.categoryName for s in styles" required)
                .form-group
                    label.col-md-2.control-label(for="name") Name
                    .col-md-10
                        textarea.form-control(rows="10" name="name", placeholder="Description", ng-model="description", required)
                .form-group
                    .col-md-10.col-md-offset-2
                        .pull-right
                            button.btn.btn-primary(ng-click="createRecipe()", ng-disabled="createRecipeForm.$invalid") Create
                            | &nbsp;
                            a.btn.btn-default(href="/recipe") Cancel
