public/app/recipe/myRecipes.html
<!--2 different ways to view the information for now--><div class="container"><div class="well"><h3>My Recipes</h3><div class="row"><div ng-repeat="recipe in myRecipes" class="col-md-3"><a href="/recipe/{{recipe._id}}">{{recipe.name}} - {{recipe.style}}</a><div>{{recipe.description}}</div></div></div></div></div><div class="container"><a href="/recipe/create" class="btn btn-primary"><i class="fa fa-plus-circle"> New Recipe</i></a></div><!--.container--><!--    h3 My Recipes--><!--    .row--><!--        .panel.panel-default.col-md-3(ng-repeat="recipe in myRecipes")--><!--            .panel-heading--><!--                a(href="/recipe/{{recipe._id}}") {{recipe.name}}--><!--            .panel-body--><!--                ul--><!--                    li Style: {{recipe.style}}--><!--                    li {{recipe.description}}-->

public/app/recipe/myRecipes.jade
//2 different ways to view the information for now
.container
    .well
        h3 My Recipes
        .row
            .col-md-3(ng-repeat="recipe in myRecipes")
                a(href="/recipe/{{recipe._id}}") {{recipe.name}} - {{recipe.style}}
                div recipe details
.container
    a.btn.btn-primary(href="/recipe/create")
        i.fa.fa-plus-circle  New Recipe

//.container
//    h3 My Recipes
//    .row
//        .panel.panel-default.col-md-3(ng-repeat="recipe in myRecipes")
//            .panel-heading
//                a(href="/recipe/{{recipe._id}}") {{recipe.name}}
//            .panel-body
//                ul
//                    li Style: {{recipe.style}}
//                    li {{recipe.description}}
