public/app/account/navbar-login.html
<div ng-controller="mvNavBarLoginCtrl" class="navbar-right"><form ng-hide="identity.isAuthenticated()" class="navbar-form"><ul class="nav navbar-nav"><li><a href="/signup">Sign Up</a></li></ul><div class="form-group"><input placeholder="Email" ng-model="username" class="form-control"/></div><div class="form-group"><input placeholder="Passord" type="password" ng-model="password" class="form-control"/></div><button ng-click="signin(username, password)" class="btn btn-primary">Sign In</button></form><ul ng-show="identity.isAuthenticated()" class="nav navbar nav navbar-right"><li class="dropdown"><a href="" data-toggle="dropdown" class="dropdown-toggle">{{identity.currentUser.firstName + " " + identity.currentUser.lastName}}<b class="caret"></b></a><ul class="dropdown-menu"><li><a href="/recipe">My Recipes</a></li><li><a href="/">My Equipment</a></li><li><a href="/profile">Account</a></li><li ng-show="identity.currentUser.isAdmin()"><a href="/admin/users">User Admin</a></li><li><a href="" ng-click="logout()">Sign Out</a></li></ul></li></ul></div>

public/app/account/navbar-login.jade
.navbar-right(ng-controller="mvNavBarLoginCtrl")
    form.navbar-form(ng-hide="identity.isAuthenticated()")
        ul.nav.navbar-nav
            li
                a(href="/signup") Sign Up
        .form-group
            input.form-control(placeholder="Email", ng-model="username")
        .form-group
            input.form-control(placeholder="Passord", type="password", ng-model="password")
        button.btn.btn-primary(ng-click="signin(username, password)") Sign In
    ul.nav.navbar.nav.navbar-right(ng-show="identity.isAuthenticated()")
        li.dropdown
            a.dropdown-toggle(href="", data-toggle="dropdown")
                | {{identity.currentUser.firstName + " " + identity.currentUser.lastName}}
                b.caret
            ul.dropdown-menu
                li
                    a(href="/recipe") My Recipes
                li
                    a(href="/") My Equipment
                li
                    a(href="/profile") Account
                li(ng-show="identity.currentUser.isAdmin()")
                    a(href="/admin/users") User Admin
                li
                    a(href="", ng-click = "logout()") Sign Out
