public/app/main/main.jade
.container
    .jumbotron
        h1 MEAN Test
        p This is some subtext that I am going to put here for a placeholder.

    .row
        .col-md-6
            div(ng-include="'/partials/main/featured-courses'")
        .col-md-6
            div(ng-include="'/partials/main/new-courses'")

public/app/main/main.html
<div class="container"><div class="jumbotron"><h1>MEAN Test</h1><p>This is some subtext that I am going to put here for a placeholder.</p></div><div class="row"><div class="col-md-6"><div ng-include="'/partials/main/featured-courses'"></div></div><div class="col-md-6"><div ng-include="'/partials/main/new-courses'"></div></div></div></div>
